https://rossfairbanks.com/2015/03/06/rails-app-on-docker-using-passenger-image.html
# rails-env.conf

# Set Nginx config environment based on
# the values set in the .env file

env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env DYNAMO_DB_ENDPOINT;
env PASSENGER_APP_ENV;
env RAILS_ENV;
env SECRET_KEY_BASE;
